CREATE TABLE USERS_REG (
    USER_ID NUMBER PRIMARY KEY,
    USERNAME VARCHAR2(100),
    DOB DATE,
    PASSWORD VARCHAR2(50),
    QUESTION1 VARCHAR2(255),
    ANSWER1 VARCHAR2(255),
    QUESTION2 VARCHAR2(255),
    ANSWER2 VARCHAR2(255),
    PWD_CHANGE_DATE DATE DEFAULT SYSDATE
);
INSERT INTO USERS_REG (USER_ID,
    USERNAME,
    DOB,
    PASSWORD,
    QUESTION1,
    ANSWER1,
    QUESTION2,
    ANSWER2,
    PWD_CHANGE_DATE
) VALUES ( 101,
    'Ambika',
    TO_DATE('15-08-2004', 'DD-MM-YYYY'),
    'pass123',
    ' what is your pet name?',
    'Tommy',
    ' what is your favorite color?',
    'Blue',
    SYSDATE
);

COMMIT;
SELECT * FROM USERS_REG;
UPDATE USERS_REG
SET 
ANSWER1 = UPPER(TRIM(ANSWER1)),
ANSWER2 = UPPER(TRIM(ANSWER2));
COMMIT;